<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel to XML</title>
</head>
<body>
    <h3>Excel to XML Converter for Avito</h3>
    <form action="/convert" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xlsx" required>
        <button type="submit">Преобразовать в XML</button>
    </form>

    
    <a id="xmlDownloadLink" href="#" download="" style="display: none;">Скачать XML</a>

    <script>
      const xmlDownloadLink = document.getElementById('xmlDownloadLink');

      document.querySelector('form').addEventListener('submit', (e) => {
        e.preventDefault();

        const formData = new FormData();
        const fileInput = document.querySelector('input[type="file"]');
        formData.append('file', fileInput.files[0]);

        fetch('/convert', {
          method: 'POST',
          body: formData,
        })
          .then((response) => response.text())
          .then((xmlString) => {
            xmlDownloadLink.href = encodeURIComponent(xmlString);
            xmlDownloadLink.style.display = 'block';
          })
          .catch((error) => console.error(error));
      });
    </script>

</body>
</html>