<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        width: 100%;
        height: 100vh;
      }
      menu {
        width: 30%;
        margin: 0;
        padding-top: 20px;
        padding-left: 0;
        background: #efefef;
        display: flex;
        flex-direction: column;
      }
      menu a {
        text-decoration: none;
        margin-top: 10px;
        color: black;
        background: white;
        padding: 10px 20px;
      }
      .container {
        width: 70%;
        padding: 20px 0 0 20px;
      }
    </style>
    <title>Excel to XML Converter for Avito</title>
</head>
<body>
    <div class="main">
      <menu>
        <img src="" alt="">
        <a href="login">Login</a>
        <a href="about">О сервисе</a>
      </menu>
      <div class="container">
        <form action="/convert" method="post" enctype="multipart/form-data">
          <input type="file" name="file" accept=".xlsx" required>
          <button id="btn" type="submit">Преобразовать в XML</button>
        </form>
        <div class="links" style="display: none;">
          <a id="xmlDownloadLink" href="#" style="display: none;">Скачать XML</a>
          <button id="copyLinkButton">Копировать ссылку</button>
        </div>
      </div>
    </div>
    
    

    <script>
      const xmlDownloadLink = document.getElementById('xmlDownloadLink');
      const copyLinkButton = document.getElementById('copyLinkButton');
      const links = document.querySelector('.links')

      document.querySelector('form').addEventListener('submit', (e) => {
        e.preventDefault();

        const formData = new FormData();
        const fileInput = document.querySelector('input[type="file"]');
        formData.append('file', fileInput.files[0]);

        fetch('/convert', {
          method: 'POST',
          body: formData,
        })
          .then((response) => response.text())
          .then((xmlString) => {
            xmlDownloadLink.href = encodeURIComponent(xmlString);
            xmlDownloadLink.style.display = 'block';
            links.style.display = 'block';
            xmlDownloadLink.textContent = xmlDownloadLink.getAttribute('href');
          })
          .catch((error) => console.error(error));
        
      });

      copyLinkButton.addEventListener('click', () => {
        const input = document.createElement('input');
        input.value = xmlDownloadLink.href;
        document.body.appendChild(input);
        input.select();
        input.setSelectionRange(0, 99999); // Для поддержки мобильных устройств
        document.execCommand('copy');
        document.body.removeChild(input);
        copyLinkButton.textContent = 'Скопировано!';
        setTimeout(() => {
          copyLinkButton.textContent = 'Копировать ссылку';
        }, 1500); // Вернем исходный текст через 1.5 секунды
      });
    </script>

</body>
</html>